# module-ballerinax-azure.openai.responses

./: .gitignore  build.gradle  settings.gradle
.github/: CODEOWNERS
.github/workflows/: ci.yml  daily-build.yml  release.yml
ballerina/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  build.gradle  client.bal  types.bal  utils.bal
ballerina/tests/: README.md  mock_service.bal  tests.bal
build-config/resources/: Ballerina.toml
docs/spec/: openapi.yaml  sanitations.md
examples/: README.md  build.gradle
examples/background-response/: Ballerina.toml  background response.md  main.bal
examples/simple-response/: Ballerina.toml  main.bal  simple response.md
